spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

server.port=8887

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:database

#Disables our batch process from automatically running on application startup
spring.batch.job.enabled=false
